VERSION = 1,

perk DnDCatG
{
	parent = None,
	translation = DnDCatG,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatA
{
	parent = None,
	translation = DnDCatA,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatD
{
	parent = None,
	translation = DnDCatD,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDCatM
{
	parent = None,
	translation = DnDCatM,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}
perk DnDInitiative
{
	parent = DnDCatG,
	name = DnDInitiative,
	translation = DnDInitiative,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDStrength
{
	parent = DnDCatA,
	name = DnDStrength,
	translation = DnDStrength,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnD1hMelee
{
	parent = DnDCatA,
	name = DnD1hMelee,
	translation = DnD1hMelee,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnD2hMelee
{
	parent = DnDCatA,
	name = DnD2hMelee,
	translation = DnD2hMelee,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDDefense
{
	parent = DnDCatD,
	name = DnDDefense,
	translation = DnDDefense,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDEvasion
{
	parent = DnDCatD,
	name = DnDEvasion,
	translation = DnDEvasion,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDAccuracy
{
	parent = DnDCatA,
	name = DnDAccuracy,
	translation = DnDAccuracy,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDCharisma
{
	parent = DnDCatM,
	name = DnDCharisma,
	translation = DnDCharisma,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDPersuasion
{
	parent = DnDCatM,
	name = DnDPersuasion,
	translation = DnDPersuasion,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDDeception
{
	parent = DnDCatM,
	name = DnDDeception,
	translation = DnDDeception,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDIntelligence
{
	parent = DnDCatM,
	name = DnDIntelligence,
	translation = DnDIntelligence,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDWisdom
{
	parent = DnDCatM,
	name = DnDWisdom,
	translation = DnDWisdom,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDInsight
{
	parent = DnDCatM,
	name = DnDInsight,
	translation = DnDInsight,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDFirstAid
{
	parent = DnDCatM,
	name = DnDFirstAid,
	translation = DnDFirstAid,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}
perk DnDPerception
{
	parent = DnDCatM,
	name = DnDPerception,
	translation = DnDPerception,
	passive = false,
	xp1 = 1,
	xp2 = 2,
	xp3 = 3,
	xp4 = 4,
	xp5 = 5,
	xp6 = 6,
	xp7 = 7,
	xp8 = 8,
	xp9 = 9,
	xp10 = 10,
}